# AnyTone-DMR-Channel-List-Generator

./: .gitignore  README.md  pom.xml
src/main/java/at/oe5eir/atdmr/channels/: ChannelComparator.java  Main.java
src/main/java/at/oe5eir/atdmr/channels/config/: Bandwidth.java  BusyLock.java  Channel.java  ChannelType.java  ContactCallType.java  OptionalSetting.java  PttId.java  SquelchMode.java  TransmitPower.java
